# Django
DEBUG=1
SECRET_KEY=24=$t()4gzecn=0yo4_wjo*40w6n^i5pd-&m140)#56yc+)s0d
ALLOWED_HOSTS=localhost,127.0.0.1

# Redis
REDIS_URL=redis://localhost:6379/0

# Database
DB_NAME=appget_db
DB_USER=appget_user
DB_PASSWORD=appget_pass
DB_HOST=localhost
DB_PORT=5432


REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_GOOGLE_CLIENT_ID=762425039952-cigkrfs0mji5hm5b78lbluf4ugva5m41.apps.googleusercontent.com

# LinkedIn OAuth2
LINKEDIN_OAUTH2_CLIENT_ID=ton-linkedin-client-id
LINKEDIN_OAUTH2_CLIENT_SECRET=ton-linkedin-client-secret

# Email (⚠️ utilise un mot de passe d’application Gmail, pas ton email)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=souadibaaz@gmail.com
EMAIL_HOST_PASSWORD=ton_mot_de_passe_application
EMAIL_USE_TLS=1

# OpenAI API
OPENAI_API_KEY=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